C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\bin\Debug\net10.0\20260107.exe
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\bin\Debug\net10.0\20260107.deps.json
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\bin\Debug\net10.0\20260107.runtimeconfig.json
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\bin\Debug\net10.0\20260107.dll
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\bin\Debug\net10.0\20260107.pdb
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\20260107.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\20260107.AssemblyInfoInputs.cache
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\20260107.AssemblyInfo.cs
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\20260107.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\20260107.sourcelink.json
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\20260107.dll
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\refint\20260107.dll
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\20260107.pdb
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\20260107.genruntimeconfig.cache
C:\Users\USER\Documents\GitHub\XRP-10403-Crowasang\20260107\20260107\obj\Debug\net10.0\ref\20260107.dll
