Git Repository URL : https://github.com/Kyungil-smart/04-oop-console-project-Crowasang.git
게임 조작법 : 실행시키면 메뉴가 나오고 메뉴에서 게임시작으로 시작하면 방향키로 움직여서 I는 포션 G, S는 몬스터인데 각각 고블린과 슬라임 턴제형식으로 플레이 해서 고블린과 슬라임 2마리를 다 잡으면 게임 클리어
마을에서 i키를 눌러 인벤토리를 열고 인벤토리 메뉴에서 엔터를 누르면 체력회복이 가능하다
몬스터를 만나면 배틀씬으로 넘어가는데 공격과 도망치기가 가능하다